Line : 70 - Time: 00:00:00:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     0.000     1.000     0.000     1.000     1.000|
   1|     0.000     0.000     2.000     1.000     0.000|
   2|     2.000     0.000     1.000     0.000     2.000|
   3|     0.000     0.000     2.000     0.000     0.000|
   4|     0.000     0.000     1.000     2.000     0.000|
    +--------------------------------------------------+

Line : 154 - Time: 00:00:01:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     1.000     1.000     2.000     1.000     0.000|
   1|     2.000     0.000     0.000     1.000     2.000|
   2|     0.000     0.000     0.000     1.000     0.000|
   3|     0.000     0.000     2.000     2.000     0.000|
   4|     0.000     0.000     1.000     0.000     0.000|
    +--------------------------------------------------+

Line : 230 - Time: 00:00:02:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     1.000     1.000     2.000     1.000     2.000|
   1|     2.000     0.000     0.000     1.000     0.000|
   2|     0.000     0.000     2.000     0.000     1.000|
   3|     0.000     0.000     0.000     2.000     0.000|
   4|     0.000     0.000     0.000     1.000     0.000|
    +--------------------------------------------------+

Line : 320 - Time: 00:00:03:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     1.000     1.000     0.000     1.000     0.000|
   1|     2.000     0.000     2.000     0.000     1.000|
   2|     1.000     0.000     0.000     2.000     0.000|
   3|     0.000     0.000     0.000     0.000     0.000|
   4|     0.000     0.000     2.000     1.000     2.000|
    +--------------------------------------------------+

Line : 408 - Time: 00:00:04:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     1.000     1.000     2.000     0.000     1.000|
   1|     2.000     0.000     0.000     2.000     1.000|
   2|     0.000     1.000     0.000     0.000     0.000|
   3|     0.000     0.000     2.000     0.000     2.000|
   4|     0.000     0.000     0.000     1.000     0.000|
    +--------------------------------------------------+

Line : 488 - Time: 00:00:05:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     1.000     1.000     0.000     2.000     1.000|
   1|     2.000     0.000     0.000     0.000     1.000|
   2|     0.000     1.000     2.000     0.000     2.000|
   3|     0.000     0.000     0.000     0.000     0.000|
   4|     0.000     0.000     2.000     0.000     1.000|
    +--------------------------------------------------+

Line : 564 - Time: 00:00:06:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     1.000     0.000     1.000     0.000     1.000|
   1|     2.000     0.000     2.000     0.000     1.000|
   2|     0.000     1.000     0.000     0.000     2.000|
   3|     0.000     0.000     2.000     0.000     0.000|
   4|     1.000     0.000     0.000     2.000     0.000|
    +--------------------------------------------------+

Line : 640 - Time: 00:00:07:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     0.000     1.000     0.000     1.000     1.000|
   1|     2.000     0.000     2.000     0.000     1.000|
   2|     0.000     1.000     2.000     0.000     2.000|
   3|     0.000     0.000     0.000     2.000     0.000|
   4|     0.000     1.000     0.000     0.000     0.000|
    +--------------------------------------------------+

Line : 718 - Time: 00:00:08:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     2.000     1.000     2.000     1.000     1.000|
   1|     0.000     0.000     0.000     0.000     1.000|
   2|     0.000     1.000     2.000     2.000     2.000|
   3|     0.000     0.000     0.000     0.000     0.000|
   4|     0.000     0.000     1.000     0.000     0.000|
    +--------------------------------------------------+

Line : 806 - Time: 00:00:09:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     0.000     1.000     2.000     1.000     1.000|
   1|     1.000     0.000     2.000     2.000     0.000|
   2|     0.000     1.000     0.000     0.000     2.000|
   3|     0.000     0.000     0.000     0.000     0.000|
   4|     2.000     0.000     0.000     1.000     0.000|
    +--------------------------------------------------+

Line : 900 - Time: 00:00:10:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     1.000     1.000     0.000     1.000     0.000|
   1|     0.000     1.000     2.000     2.000     2.000|
   2|     0.000     0.000     1.000     0.000     0.000|
   3|     2.000     0.000     0.000     0.000     0.000|
   4|     0.000     0.000     2.000     0.000     1.000|
    +--------------------------------------------------+

Line : 992 - Time: 00:00:11:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     1.000     1.000     2.000     1.000     2.000|
   1|     0.000     1.000     0.000     2.000     0.000|
   2|     2.000     0.000     0.000     1.000     0.000|
   3|     0.000     0.000     2.000     0.000     0.000|
   4|     1.000     0.000     0.000     0.000     0.000|
    +--------------------------------------------------+

Line : 1084 - Time: 00:00:12:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     1.000     1.000     0.000     1.000     0.000|
   1|     2.000     0.000     1.000     2.000     0.000|
   2|     0.000     0.000     2.000     0.000     1.000|
   3|     0.000     0.000     0.000     0.000     0.000|
   4|     0.000     1.000     2.000     0.000     2.000|
    +--------------------------------------------------+

Line : 1168 - Time: 00:00:13:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     1.000     0.000     1.000     0.000     1.000|
   1|     2.000     0.000     1.000     2.000     0.000|
   2|     1.000     0.000     2.000     0.000     0.000|
   3|     0.000     0.000     2.000     0.000     2.000|
   4|     0.000     1.000     0.000     0.000     0.000|
    +--------------------------------------------------+

Line : 1250 - Time: 00:00:14:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     0.000     1.000     1.000     2.000     1.000|
   1|     2.000     0.000     1.000     0.000     0.000|
   2|     0.000     1.000     2.000     0.000     2.000|
   3|     0.000     0.000     2.000     0.000     0.000|
   4|     0.000     0.000     1.000     0.000     0.000|
    +--------------------------------------------------+

Line : 1320 - Time: 00:00:15:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     2.000     1.000     1.000     0.000     1.000|
   1|     0.000     0.000     0.000     1.000     2.000|
   2|     0.000     1.000     2.000     0.000     0.000|
   3|     0.000     0.000     2.000     0.000     0.000|
   4|     0.000     0.000     1.000     2.000     0.000|
    +--------------------------------------------------+

Line : 1394 - Time: 00:00:16:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     0.000     1.000     0.000     1.000     1.000|
   1|     0.000     0.000     2.000     1.000     2.000|
   2|     0.000     1.000     0.000     0.000     0.000|
   3|     0.000     0.000     2.000     2.000     0.000|
   4|     2.000     0.000     1.000     0.000     0.000|
    +--------------------------------------------------+

Line : 1482 - Time: 00:00:17:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     1.000     1.000     2.000     1.000     0.000|
   1|     0.000     0.000     0.000     1.000     2.000|
   2|     0.000     1.000     2.000     2.000     0.000|
   3|     2.000     0.000     0.000     0.000     0.000|
   4|     0.000     0.000     0.000     1.000     0.000|
    +--------------------------------------------------+

Line : 1568 - Time: 00:00:18:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     1.000     1.000     0.000     1.000     2.000|
   1|     0.000     0.000     2.000     1.000     0.000|
   2|     2.000     1.000     0.000     2.000     0.000|
   3|     0.000     0.000     0.000     0.000     0.000|
   4|     0.000     0.000     2.000     0.000     1.000|
    +--------------------------------------------------+

Line : 1654 - Time: 00:00:19:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     1.000     1.000     2.000     1.000     2.000|
   1|     2.000     0.000     0.000     0.000     1.000|
   2|     0.000     0.000     1.000     2.000     0.000|
   3|     0.000     0.000     2.000     0.000     0.000|
   4|     1.000     0.000     0.000     0.000     0.000|
    +--------------------------------------------------+

Line : 1724 - Time: 00:00:20:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     1.000     1.000     0.000     1.000     0.000|
   1|     2.000     0.000     0.000     2.000     1.000|
   2|     0.000     0.000     1.000     0.000     0.000|
   3|     0.000     0.000     2.000     0.000     0.000|
   4|     0.000     1.000     2.000     0.000     2.000|
    +--------------------------------------------------+

Line : 1796 - Time: 00:00:21:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     1.000     0.000     1.000     0.000     1.000|
   1|     2.000     0.000     0.000     2.000     1.000|
   2|     0.000     0.000     0.000     1.000     0.000|
   3|     0.000     0.000     2.000     0.000     2.000|
   4|     0.000     1.000     2.000     0.000     0.000|
    +--------------------------------------------------+

Line : 1874 - Time: 00:00:22:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     0.000     1.000     1.000     2.000     1.000|
   1|     2.000     0.000     0.000     0.000     1.000|
   2|     0.000     0.000     2.000     1.000     2.000|
   3|     0.000     0.000     0.000     0.000     0.000|
   4|     0.000     1.000     2.000     0.000     0.000|
    +--------------------------------------------------+

Line : 1950 - Time: 00:00:23:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     2.000     1.000     1.000     0.000     1.000|
   1|     0.000     0.000     2.000     0.000     1.000|
   2|     0.000     0.000     0.000     1.000     2.000|
   3|     0.000     0.000     2.000     0.000     0.000|
   4|     0.000     1.000     0.000     2.000     0.000|
    +--------------------------------------------------+

Line : 2040 - Time: 00:00:24:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     0.000     1.000     0.000     1.000     1.000|
   1|     1.000     0.000     2.000     0.000     0.000|
   2|     0.000     0.000     2.000     1.000     2.000|
   3|     0.000     0.000     0.000     2.000     0.000|
   4|     2.000     0.000     1.000     0.000     0.000|
    +--------------------------------------------------+

Line : 2116 - Time: 00:00:25:000
              0         1         2         3         4 
    +--------------------------------------------------+
   0|     1.000     1.000     2.000     1.000     0.000|
   1|     0.000     1.000     0.000     0.000     2.000|
   2|     0.000     0.000     2.000     1.000     0.000|
   3|     2.000     0.000     0.000     2.000     0.000|
   4|     0.000     0.000     0.000     1.000     0.000|
    +--------------------------------------------------+

